{
  "name": "shared-lib",
  "module": "src/index.ts",
  "type": "module",
	"types": "types/global.d.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pluralize": "^8.0.0",
    "slugify": "^1.6.6"
  }
}