{
  "name": "shared-lib",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./StringTransforms": {
			"import": "./dist/StringTransforms/index.js",
			"types": "./dist/StringTransforms/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json"
	},
  "devDependencies": {
    "@types/bun": "latest",
		"typescript": "^5.0.0"
  },
  "dependencies": {
    "pluralize": "^8.0.0",
    "slugify": "^1.6.6"
  }
}